.landing-container{
    text-align: center;
    padding: 0px;
}
.container-border{
    border-color: #008CBA;
    border-style: solid;
    border-width: 3px;
}
.content{
    margin-top: 20px;
    background: rgba(0, 128, 0, 0.3);
    padding: 50px;
}
.credit{
    margin-top: 20px;
    background-color: #cbc872;
    color: white;
    padding: 10px;
}